source 'https://api.berkshelf.com'

cookbook 'apt', '>= 2.4.0', git: 'git://github.com/opscode-cookbooks/apt.git', tag: 'v2.4.0'
cookbook 'ark', git: 'git://github.com/opscode-cookbooks/ark.git', tag: 'v0.9.0'
cookbook 'bluepill', '>= 2.3.1', git: 'git://github.com/opscode-cookbooks/bluepill.git', tag: 'v2.3.1'
cookbook 'build-essential', '>= 2.0.4', git: 'git://github.com/opscode-cookbooks/build-essential.git', tag: 'v2.0.4'
cookbook 'java', '>= 1.24.0', git: 'git://github.com/opscode-cookbooks/java.git', tag: 'v1.24.0'
cookbook 'monit', '~> 0.7.1', git: 'git://github.com/apsoto/monit.git'
cookbook 'ohai', '>= 2.0.1', git: 'git://github.com/opscode-cookbooks/ohai.git', tag: 'v2.0.1'
cookbook 'python', '>= 1.4.6', git: 'git://github.com/poise/python.git', tag: 'v1.4.6'
cookbook 'rsyslog', '>= 1.12.2', git: 'git://github.com/opscode-cookbooks/rsyslog.git', tag: 'v1.12.2'
cookbook 'windows', '>= 1.33.1', git: 'git://github.com/opscode-cookbooks/windows.git', tag: 'v1.33.1'
cookbook 'yum', git: 'git://github.com/opscode-cookbooks/yum.git', tag: 'v3.2.2'
cookbook 'yum-epel', '>= 0.4.0', git: 'git://github.com/opscode-cookbooks/yum-epel.git', tag: 'v0.4.0'
cookbook 'elasticsearch', '~> 0.3.10', git: 'git://github.com/elasticsearch/cookbook-elasticsearch.git'
cookbook 'opsworks_utils', '~> 0.1.0', git: 'git://github.com/hautelook/chef-opsworks-utils.git'
cookbook 'mongodb', git: 'git://github.com/edelight/chef-mongodb'
